# mockly-server

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.claude/commands/: pr.md
src/docs/asciidoc/: index.adoc
src/main/java/app/mockly/: MocklyApplication.java
src/main/java/app/mockly/domain/auth/controller/: AuthController.java
src/main/java/app/mockly/domain/auth/dto/: DeviceInfo.java  GoogleToken.java  GoogleUser.java  LocationInfo.java  UserInfo.java
src/main/java/app/mockly/domain/auth/dto/request/: AuthorizationCodeRequest.java  DevLoginRequest.java  LoginWithGoogleRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/app/mockly/domain/auth/dto/response/: LoginResponse.java  RefreshTokenResponse.java
src/main/java/app/mockly/domain/auth/entity/: OAuth2Provider.java  RefreshToken.java  Session.java  User.java
src/main/java/app/mockly/domain/auth/repository/: RefreshTokenRepository.java  SessionRepository.java  UserRepository.java
src/main/java/app/mockly/domain/auth/service/: AuthService.java  GoogleOAuthService.java  JwtService.java  TokenBlacklistService.java
src/main/java/app/mockly/domain/interview/dto/: InterviewFeedbackResult.java
src/main/java/app/mockly/domain/interview/entity/: ExperienceLevel.java  InterviewFeedback.java  InterviewMessage.java  InterviewMessageRole.java  InterviewSession.java  InterviewSessionStatus.java  InterviewStyle.java
src/main/java/app/mockly/domain/payment/client/: PortOneService.java
src/main/java/app/mockly/domain/payment/controller/: PaymentController.java  PaymentMethodController.java  PaymentQueryController.java  WebhookController.java
src/main/java/app/mockly/domain/payment/dto/request/: AddPaymentMethodRequest.java
src/main/java/app/mockly/domain/payment/dto/response/: GetInvoiceDetailResponse.java  GetPaymentDetailResponse.java  GetPaymentsResponse.java  PaginationInfo.java  PaymentMethodResponse.java
src/main/java/app/mockly/domain/payment/entity/: Invoice.java  InvoiceStatus.java  OutboxEvent.java  OutboxEventStatus.java  Payment.java  PaymentMethod.java  PaymentMethodType.java  PaymentStatus.java
src/main/java/app/mockly/domain/payment/repository/: InvoiceRepository.java  OutboxEventRepository.java  PaymentMethodRepository.java  PaymentRepository.java
src/main/java/app/mockly/domain/payment/scheduler/: OutboxEventProcessor.java  PastDueExpirationProcessor.java
src/main/java/app/mockly/domain/payment/service/: PaymentMethodService.java  PaymentQueryService.java  PaymentService.java  WebhookService.java
src/main/java/app/mockly/domain/plan/controller/: PlanController.java
src/main/java/app/mockly/domain/plan/dto/: PlanInfo.java
src/main/java/app/mockly/domain/plan/dto/response/: PlansResponse.java
src/main/java/app/mockly/domain/plan/entity/: BillingCycle.java  Currency.java  Plan.java  PlanPrice.java
src/main/java/app/mockly/domain/plan/repository/: PlanPriceRepository.java  PlanRepository.java
src/main/java/app/mockly/domain/plan/service/: PlanService.java
src/main/java/app/mockly/domain/product/controller/: SubscriptionController.java  SubscriptionProductController.java
src/main/java/app/mockly/domain/product/dto/: PlanSnapshot.java  SubscriptionPlanInfo.java  SubscriptionProductInfo.java
src/main/java/app/mockly/domain/product/dto/request/: CreateSubscriptionRequest.java  UpdatePaymentMethodRequest.java
src/main/java/app/mockly/domain/product/dto/response/: CancelSubscriptionResponse.java  CreateSubscriptionResponse.java  GetSubscriptionProductResponse.java  GetSubscriptionProductsResponse.java  GetSubscriptionResponse.java
src/main/java/app/mockly/domain/product/entity/: BillingCycle.java  Currency.java  Subscription.java  SubscriptionPlan.java  SubscriptionProduct.java  SubscriptionStatus.java
src/main/java/app/mockly/domain/product/repository/: SubscriptionPlanRepository.java  SubscriptionProductRepository.java  SubscriptionRepository.java
src/main/java/app/mockly/domain/product/service/: PaymentScheduleService.java  SubscriptionProductService.java  SubscriptionService.java
src/main/java/app/mockly/global/common/: ApiResponse.java  ApiStatusCode.java  BaseEntity.java
src/main/java/app/mockly/global/config/: GoogleOAuthConfig.java  InterviewQuotaProperties.java  JpaConfig.java  JwtProperties.java  OAuth2Properties.java  PortOneConfig.java  PortOneProperties.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/app/mockly/global/exception/: AuthenticationException.java  BusinessException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/app/mockly/global/handler/: GlobalExceptionHandler.java
src/main/java/app/mockly/global/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql
src/test/java/app/mockly/: MocklyApplicationTests.java
src/test/java/app/mockly/common/: ApiResponseDocs.java
src/test/java/app/mockly/domain/auth/controller/: AuthControllerTest.java
src/test/java/app/mockly/domain/auth/controller/docs/: AuthMeDocs.java  LoginWithGoogleCodeDocs.java  LogoutDocs.java  RefreshTokenDocs.java
src/test/java/app/mockly/domain/auth/service/: AuthServiceIntegrationTest.java  GoogleOAuthServiceTest.java
src/test/java/app/mockly/domain/payment/controller/: PaymentMethodControllerTest.java
src/test/java/app/mockly/domain/payment/controller/docs/: AddPaymentMethodDocs.java  DeletePaymentMethodDocs.java  GetPaymentMethodsDocs.java  SetDefaultPaymentMethodDocs.java
src/test/java/app/mockly/domain/product/controller/: SubscriptionControllerTest.java  SubscriptionProductControllerTest.java
src/test/java/app/mockly/domain/product/controller/docs/: SubscriptionDocs.java  SubscriptionProductDocs.java
src/test/resources/: application.yaml
